#mainForm {
    background-color: '#efebf2';
}
#mainForm > QLabel.header {
    font-family: Roboto Regular;
    font-size: 16px;
    color: black;
    max-width: 150px;
    border: none;
    qproperty-alignment: AlignCenter;
    padding: 0px;
}

QLabel.sensor {
    min-height: 40px;
    min-width: 40px;
    max-height: 480px;
    max-width: 40px;
    border: 2px solid black;
    border-radius: 20px;
    qproperty-alignment: AlignCenter;
    background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0 rgba(255, 255, 255, 255), stop:1 '#bf42f5')
}

#recordForm, #sensorForm {
    border: 1px solid rgba(245, 249, 255, 0.5);
    border-radius: 10px;
    padding: 0px;
    background: rgba(245, 249, 255, 0.5);
}

#recordForm QLabel {
    font-family: Roboto Light;
    font-size: 14px;
    color: '#37475c';
}

#recordForm QLineEdit {
    background-color: transparent;
    padding: 2px;
    padding-left: 5px;
    border: none;
    border-bottom: 1px solid '#2b5894';
    font-family: Roboto Light;
    color: '#2b5894';
    font-size: 14px;
    max-width: 140px;
    min-width: 140px;
}

#recordForm QLabel.warn-lbl {
    background-color: transparent;
    padding: 2px;
    border: none;
    font-family: Roboto Light;
    font-size: 13px;
    color: '#e62c17';
    min-width: 340px;
    max-width: 340px;
}

#recordForm QPushButton.browse-btt {
    background-color: '#cbddf5';
    padding: 2px;
    border: 2px solid '#2b5894';
    border-radius: 6px;
    margin: 3px;
    min-width: 70px;
    max-width: 70px;
    font-family: Roboto Light;
    font-size: 13px;
}

#recordForm QPushButton.record-btt {
    background-color: '#37475c';
    padding: 5px;
    border: 3px solid '#2b5894';
    border-radius: 8px;
    max-width: 100px;
    min-width: 100px;
    alignment: center;
    font-family: Roboto Light;
    font-size: 14px;
    color: '#cbddf5'
}

#recordForm QLabel.time-lbl {
    font-family: Roboto Regular;
    font-size: 14px;
    color: black;
}

#recordForm QLabel.record-icon {
    min-width: 10px;
    max-width: 10px;
    min-height: 10px;
    max-height: 10px;
    background: '#e62c17';
    border: 1px solid '#e62c17';
    border-radius: 6px;
}

